<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .body {
            border: 1px solid black;
            width: 100%;
            height: 260px;
            display: flex;
            justify-content: space-around;
            font-weight: 400;
            outline: none;
            /* background-color: #f7f9fd; */
            border-style: none;
        }

        .container {
            border: 1px solid red;
            width: 100%;
            height: 637px;
            border-style: none;
            font-weight: 400;
            outline: none;
            background-color: #f7f9fd;
            /* font-family:  */


        }

        .child1 {
            border: 1px solid white;
            width: 30%;
            height: 250px;
            /* border-style: none; */
            box-shadow: 2px 3px 2px 2px #587ef4;
            border-radius: 10px;
            /* display: flex; */



        }

        .child2 {
            border: 1px solid black;
            width: 30%;
            height: 250px;
            border-style: none;
            box-shadow: 2px 3px 2px 2px #587ef4;
            border-radius: 10px;
        }

        button {
            height: 30px;
            text-align: center;
            background-color: #587ef4;
            color: white;
            border-style: none;
            border-radius: 10px;
        }

        input {
            height: 30px;
            width: 95%;
            margin-bottom: 5px;
            color: #414a41;
            outline: none;
            border-radius: 5px;
            border-color: #d0d0d0;
        }

        .main {
            height: 200px;
            width: 100%;
            border: 1px solid black;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            background-color: #587ef4;
            color: white;
            border-radius: 10px;
            border-style: none;
        }

        .one {
            height: 200px;
            width: 30%;
            border: 1px solid black;
            text-align: center;
            border-style: none;
        }

        .two {
            height: 200px;
            width: 30%;
            border: 1px solid black;
            text-align: center;
            border-style: none;
        }

        .three {
            height: 200px;
            width: 30%;
            border: 1px solid black;
            text-align: center;
            border-style: none;
        }

        .result {
            border: 1px solid black;
            width: 100%;
            height: 150px;
            margin-top: 10px;
            border-style: none;
            border-radius: 10px;
            box-shadow: 2px 3px 2px 3px #587ef4;
            
           /* display: flex;
           justify-content: space-between; */
            
          
        }
      
        li{
            list-style-type: disc;
        list-style: none;
             display: flex;
            justify-content: space-evenly; 
             padding-bottom: 10px;
            
        }
        #h{
            margin-top: 0px;
        }
    </style>

</head>

<body>
    <div class="container">

        <div class="body">
            <div class="child1">
                <div class="sub1">
                    <h1>Budget</h1>
                    <input type="text" id="input" placeholder="Enter Total Amount"><br>
                    <button onclick="bud()">Set Budget</button>
                </div>
            </div>
            <div class="child2">

                <h1>Expenses</h1>
                <input type="text" id="input1" placeholder="Enter Title of Product">
                <input type="number" id="input2" placeholder="Enter Cost Of Product">
                <button onclick="check()">Check Amount</button>
            </div>
        </div>
        <div class="main">
            <div class="one" id="one"></div>
            <div class="two" id="two"></div>
            <div class="three" id="three"></div>
        </div>

        <div class="result" id="result"><h1 id="h">Expense List</h1></div>


    </div>
    <script>
        
          
if (document.getElementById("input").value !== " "){
    let budget = document.getElementById("input")
            let product = document.getElementById('input1')
            let exp = document.getElementById('input2')
            let result = document.getElementById('result');
            let two = document.getElementById('two');
            let three = document.getElementById('three');
        function bud() {
            // let input = document.querySelector("#input");
  let one = document.querySelector("#one");
  one.innerHTML = `<h2>Total Budget</h2><p>${budget.value}</p>`
        localStorage.setItem("total budget" , budget.value)
        }
      
      let str = 0;
        function check() {
            let budget = document.getElementById("input");
            let product = document.getElementById('input1')
            let exp = document.getElementById('input2')
            let result = document.getElementById('result');
            let two = document.getElementById('two');
            let three = document.getElementById('three');
            // localStorage.setItem("product name ",product.value)
        //Expenses;
        let a = parseFloat(exp.value);
        str += a
      two.innerHTML = `<h2>Expenses</h2><p>${str}</p>`
      localStorage.setItem("expenses",str)
            
            //balance
 let ans = budget.value - str
 three.innerHTML = `<h2>Balance</h2><p>${ans}</p>`
           

         //Expanse list

  result.innerHTML += `<li id='d'>${product.value}<span>${exp.value}</span><i onclick='del()'  class="fa-solid fa-trash"></i></li>`
          
            // let a = localStorage.getItem("total budget") 

            
            product.value= " "
            exp.value= " "

        }
      
        function del(){
            let x = document.getElementById("d");
          x.innerHTML = " "
        }}
        else{
            alert("hi")
        }
      

    </script>
</body>

</html>